<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hava"
    tools:context=".MainKayitOl">

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="140dp"
        android:background="@color/design_default_color_secondary_variant"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitParola" />

    <Button
        android:id="@+id/btnGiriseDon"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="140dp"
        android:background="@color/design_default_color_secondary_variant"
        android:text="Girişe Dön"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKaydet" />

    <EditText
        android:id="@+id/kayitParola"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="57dp"
        android:textColor="@color/black"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Parolanızı Oluşturun"
        android:inputType="text"
        android:padding="2dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitKullaniciAdi" />

    <EditText
        android:id="@+id/kayitKullaniciAdi"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="55dp"
        android:textColor="@color/black"
        android:height="35dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Kullanıcı Adınızı Oluşturunuz"
        android:inputType="text"
        android:padding="2dp"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>